<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detailed"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.example.shanghaiguide.DetailedActivity">

    <TextView
        android:id="@+id/description_title_text"
        style="@style/PlacesStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textStyle="bold"
        tools:background="@color/primary_dark_color"
        tools:text="Title" />

    <TextView
        android:id="@+id/description_full_text"
        style="@style/PlacesStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        tools:background="@color/primary_dark_color"
        tools:text="Description-Full" />

    <TextView
        android:id="@+id/address_text"
        style="@style/PlacesStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        tools:background="@color/primary_dark_color"
        tools:text="Address" />

    <ImageView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:contentDescription="Null"
        tools:src="@drawable/drink_up_thumb"/>


</LinearLayout>
