<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/place_thumb_image"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:background="@color/tan_background"
        tools:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_toRightOf="@+id/place_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:id="@+id/list_item_container">

        <TextView
            android:id="@+id/description_brief_text"
            style="@style/PlacesStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:textStyle="bold"
            tools:background="@color/primary_dark_color"
            tools:text="Description-Brief" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="@style/PlacesStyle"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:numStars="5"/>

        <TextView
            android:id="@+id/location_text"
            style="@style/PlacesStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:background="@color/primary_dark_color"
            tools:text="Location" />
    </LinearLayout>

</RelativeLayout>